{
  "name": "projetofinal-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate",
    "test": "jest --runInBand"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "prisma": "^6.15.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10"
  }
}
